<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOVØGGLE</title>
    <!-- reset -->
    <link rel="stylesheet" type="text/javascript" href="assets/css/reset.css">
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/0b74a5ff22.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- nav bar(bt) -->
    <nav class="teal lighten-3">
        <div class="nav-wrapper container">
            <a href="#!" class="brand-logo"><i class="material-icons hide-on-med-and-down">movie_filter</i>MOVØGGLE</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#randomsection"><i class="material-icons">toys</i></a></li>
                <li><a href="#moviesection"><i class="material-icons">local_movies</i></a></li>
                <li><a href="#foodsection"><i class="material-icons">local_dining</i></a></li>
                <li><a href="#invitesection"><i class="material-icons">people</i></a></li>
            </ul>
        </div>
    </nav>
    <!-- first parallax phot(bt) -->
    <div class="parallax-container">
        <div class="parallax"><img src="assets/images/banner1.jpg"></div>
    </div>
    <!-- first white section mission statement(bt)-->
    <div class="section white">
        <a id="randomsection"></a>
        <div class="row container center-align">
            <h2 class="header">MOVØGGLE</h2>
            <p class="grey-text text-darken-3 lighten-3">Movies. Food. Mingle.</p>
            <hr>
            <p class="grey-text text-darken-3 lighten-3">Unsure? Let us create the options. Spin the Randomize button
                and
                watch the choices appear. Enter your ZIP code and search the choices. Want something different? Spin
                again or search specifics.</p>
            <br>
            <div class="row">
                <div class="col s12">
                    <button id="random-button" class="teal lighten-3 waves-effect waves-light btn-large">
                        Randomize
                    </button>
                </div>
            </div>
        </div>
        <br>
    </div>
    <!-- second parallax photo(bt) -->
    <div class="parallax-container">
        <div class="parallax"><img src="assets/images/background1.jpg"></div>
    </div>
    <!-- second white section movie search (bt) -->
    <div class="container">
        <div class="section white">
            <a id="moviesection"></a>
            <div class="row container center-align">
                <h3 class="center-align">What are we watching?</h3>
                <p class="grey-text text-darken-3 lighten-3">Add in a movie/show title!</p>
                <hr>
                <br>
            </div>
            <div class="row container center-align">
                <nav class="teal lighten-3">
                    <div class="nav-wrapper">
                        <form id="movie-form">
                            <div class="input-field">
                                <input id="movie-search" type="search" placeholder="Search Title Here" required>
                                <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                                <i class="material-icons">close</i>
                            </div>
                        </form>
                    </div>
                </nav>
            </div>
            <br>
            <div class="row movie-card-display">
            </div>
        </div>
    </div>
    <!-- third parallax photo(bt) -->
    <div class="parallax-container">
        <div class="parallax"><img src="assets/images/background2.jpg"></div>
    </div>
    <!-- third white section food search(bt) -->
    <div class="section white">
        <a id="foodsection"></a>
        <div class="row container center-align">
            <h3>Who's hungry?</h3>
            <p class="grey-text text-darken-3 lighten-3">Search type of food or specific eatery!</p>
            <hr>
            <br>
            <div class="row container">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s12 m5 l5">
                            <i class="material-icons prefix">local_dining</i>
                            <input id="food-search" type="text" class="validate active">
                            <label class="food-label" for="icon_prefix">Restaurant or type of food</label>
                        </div>
                        <div class="input-field col s12 m5 l5">
                            <i class="material-icons prefix">location_searching</i>
                            <input id="zip-search" type="text" class="validate active">
                            <label for="zip-search">ZIP Code</label>
                        </div>
                        <div class="col s6 m2 l2">
                            <a class="waves-effect waves-light btn-small" id="yelp-submit">Search</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row container">
            <div class="col s12 m8 offset-m2" id="food">
            </div>
        </div>
    </div>
    <!-- fourth parallax photo(bt) -->
    <div class="parallax-container">
        <div class="parallax"><img src="assets/images/background3.jpg"></div>
    </div>
    <!-- fourth white section people invite with copiable card(bt)-->
    <div class="section white">
        <a id="invitesection"></a>
        <div class="row container center-align">
            <h3>Let's mingle!</h3>
            <p class="grey-text text-darken-3 lighten-3">Want to invite some company? Copy our invite and select where
                you want to send your invite. Personalize it with your own photo.</p>
            <hr>
            <br>
            <div class="row">
                <div class="col s12 m4 offset-m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/invite.jpg">
                            <span class="card-title">MOVØGGLE</span>
                            <a class="btn-floating halfway-fab waves-effect waves-light teal lighten-3 modal-trigger"
                                href="#modal2" id="copy-button"><i class="material-icons">add_to_photos</i></a>
                        </div>
                        <div class="card-content">
                            <input type="text" id="copy" placeholder="my place @ what time">
                            <p id="momess">Join me for a MOVØGGLE night. The movie and food are on the way! All that's
                                left is you.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s3 offset-m2">
                            <a class="waves-effect waves-light btn" href="https://www.facebook.com" target="_blank"><i
                                    class="fab fa-facebook-square"></i></a>
                        </div>
                        <div class="col s3 offset-m2">
                            <a class="waves-effect waves-light btn" href="https://www.instagram.com" target="_blank"><i
                                    class="fab fa-instagram 3x"></i></a>
                        </div>
                    </div>
                    <!-- Modal Structure -->
                    <div id="modal2" class="modal">
                        <div class="modal-content">
                            <h4>Your message was copied!</h4>
                            <p id="message"></p>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Sweet!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>
    <!-- to the top button(bt) -->
    <a class="btn-floating btn-large waves-effect waves-light teal lighten-3" id="myBtn"><i
            class="material-icons">arrow_upward</i></a>
    <!-- footer(bt) -->
    <footer class="page-footer teal lighten-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">MOVØGGLE Newsletter</h5>
                    <p class="grey-text text-lighten-4">Join in for update to date info on what's new! </p><br>
                    <!-- Modal Trigger -->
                    <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Email</a>

                    <!-- Modal Structure -->
                    <div id="modal1" class="modal">
                        <div class="modal-content">
                            <h4>MOVØGGLE Newsletter Signup</h4>
                            <div class="row">
                                <form class="col s12">
                                    <div class="row">
                                        <div class="input-field col s6">
                                            <input placeholder="Placeholder" id="first_name" type="text"
                                                class="validate">
                                            <label for="first_name">First Name</label>
                                        </div>
                                        <div class="input-field col s6">
                                            <input id="last_name" type="text" class="validate">
                                            <label for="last_name">Last Name</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <input id="email" type="email" class="validate">
                                            <label for="email">Email</label>
                                        </div>
                                    </div>
                                    <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                                        <i class="material-icons right">send</i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2019 Copyright MOVØGGLE
            </div>
        </div>
    </footer>


    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- materialize javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- apikey page -->
    <script src="assets/javascript/apiKey.js"></script>
    <!-- javascript -->
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    <!-- yelp.js -->
    <script type="text/javascript" src="assets/javascript/yelp.js"></script>
    <!-- utelly.js -->
    <script type="text/javascript" src="assets/javascript/utelly.js"></script>
    <!-- imdb.js -->
    <script type="text/javascript" src="assets/javascript/imdb.js"></script>
</body>

</html>